name: workflow6
on:
  workflow_run:
    workflows: ["workflow5"]
    # This workflow will run when workflow1 is completed
    branches: [develop]
    types:
    - completed
jobs:
  invoke_workflow:
    runs-on: ubuntu-latest
    steps:
    - name: some step ( print datetime )
      run: |
        date +"%F_%H-%m-%S"
        sleep 10 # Just easier for monitoring progress from github action page
        echo 'SOME STEP EXECUTED !'
# How to make secret personal token : 
# 1. https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# 2. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#using-the-github_token-in-a-workflow

